#
#Mon Mar 24 13:54:31 CST 2014
application.name=CMS
application.mode=dev
application.secret=C1Bua0VJQzN0qqVQnmtBZLnxVJULOOm43UcogLJEUHFOe8Y31XqyPqypi4lX1IPN
date.format=yyyy-MM-dd
application.session.maxAge=1h
db.url=jdbc\:mysql\://localhost/dream-cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=
jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.debugSQL=true
attachments.path=data/attachments
mail.smtp=mock
cms.version=0.0.1
db.destroyMethod=close
